# DocConnect-API

./: README.md
Data/: DB_SETUP_GUIDE.md  flyway.toml
Data/Documentation/: docconnect.dbml
Data/Set_up/: 23-08-04_01_db_set_up.sql  DB_RESET.sql
Data/migrations/: V001_20230804105235__tables_and_links_set_up.sql  V002_20230804115235__speciality_data.sql  V003_20230807105235__user_table_update.sql  V004_20230809110944__asp_net_tables.sql  V005_20230810111035__asp_net_requirements_update.sql  V006_20230811141104__role_table_update.sql  V007_20230828120158__tables_location_city_state_country_doctor.sql  V008_20230828120235__location_city_state_country_data.sql  V012_20230901103123__update_doctor_table.sql  V013_20230902140128__updates_and_clean_up.sql  V014_20230902140258__tables_appointment_and_review.sql  V015_20230903203824__update_patient_user.sql  V016_20230905103852__update_specialist_id_pk.sql  V017_20230912074355__update_appointment.sql
DocConnect/: .gitignore  DocConnect.sln
DocConnect/DocConnect.Business/: DocConnect.Business.csproj
DocConnect/DocConnect.Business.Abstraction/: DocConnect.Business.Abstraction.csproj
DocConnect/DocConnect.Business.Abstraction/Factories/: IEmailFactory.cs  IResultFactory.cs
DocConnect/DocConnect.Business.Abstraction/Helpers/: IEmailSender.cs  ITokenHandler.cs
DocConnect/DocConnect.Business.UnitTests/: DocConnect.Business.UnitTests.csproj
DocConnect/DocConnect.Business/Extensions/: EmailSenderExtensions.cs
DocConnect/DocConnect.Business/Factories/: EmailFactory.cs  ResultFactory.cs
DocConnect/DocConnect.Business/Helpers/: EmailSender.cs  TokenHandler.cs
DocConnect/DocConnect.Business/Profiles/: DocConnectProfile.cs
DocConnect/DocConnect.Business/Services/: AppointmentService.cs  AuthorizeService.cs  CityService.cs  DoctorService.cs  EmailService.cs  LocationService.cs  SpecialityService.cs  TokenService.cs
DocConnect/DocConnect.Data/: DocConnect.Data.csproj  DocConnectContext.cs
DocConnect/DocConnect.Data.Abstraction/: DocConnect.Data.Abstraction.csproj
DocConnect/DocConnect.Data.Abstraction/Helpers/: IDocConnectSignInManager.cs  IDocConnectUserManager.cs
DocConnect/DocConnect.Data.Abstraction/Repositories/: IAppointmentRepository.cs  ICityRepository.cs  IDoctorRepository.cs  ILocationRepository.cs  IPatientRepository.cs  ISpecialityRepository.cs  ITokenRepository.cs
DocConnect/DocConnect.Data.Abstraction/Seeder/: IDbInitializer.cs
DocConnect/DocConnect.Data.Models/: DocConnect.Data.Models.csproj
DocConnect/DocConnect.Data.Models/Entities/: Appointment.cs  City.cs  Country.cs  Doctor.cs  Location.cs  Patient.cs  Review.cs  Role.cs  RoleClaim.cs  Specialist.cs  Speciality.cs  State.cs  Token.cs  User.cs  UserClaim.cs  UserRole.cs
DocConnect/DocConnect.Data.Models/Entities/Base/: BaseEntity.cs  IAuditableInfo.cs  ISoftDelete.cs
DocConnect/DocConnect.Data.Models/Models/: AppointmentDetailedModel.cs  DetailedDoctorInfo.cs  DoctorSearchModel.cs  LocationDetailedModel.cs
DocConnect/DocConnect.Data.Models/Utilities/: RoleConstants.cs  TokenConfigurations.cs
DocConnect/DocConnect.Presentation.API/: DocConnect.Presentation.API.csproj  Program.cs  appsettings.json
DocConnect/DocConnect.Presentation.API/Controllers/: AppointmentController.cs  AuthorizeController.cs  CityController.cs  DoctorController.cs  LocationController.cs  SpecialityController.cs
DocConnect/DocConnect.Presentation.API/Extensions/: ClaimPrincipalExtensions.cs  ControllerExtensions.cs  HostExtensions.cs
DocConnect/DocConnect.Presentation.API/Filters/: TokenAttributeAttribute.cs
DocConnect/DocConnect.Presentation.API/Properties/: launchSettings.json
DocConnect/DocConnect.Presentation.API/Utilities/: AppConfigConstants.cs
(+94 files in other folders)
